# WS
AUCTION.API.URL=http://localhost:9999/api
AUCTION.API.SECRET_HEADER=ZGV2OiFAI2FwaQ==

AUCTION.URL=http://localhost:8080


#Account
ACCOUNT.API.URL=http://localhost:2016
ACCOUNT.API.SECRET.HEADER=ZGV2OiFAI2FwaQ==
ACCOUNT_LOGIN_URL=http://localhost:2016/login
ACCOUNT_CONTINUE_SITE=?continue-site=http://localhost:8080
ACCOUNT_LOGOUT_URL=http://localhost:2016/login?logout
ACCOUNT_KNONG_DAI_COOKIE_NAME=KD_USER_HASH
